# AndroidDatabases

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/kibotu/androiddatabases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.json  tree.json
app/src/main/java/net/kibotu/androiddatabases/: App.kt  Extensions.kt  MainActivity.kt  NoteActivity.kt
app/src/main/java/net/kibotu/androiddatabases/objectbox/: NotePresenter.kt  ObjectBoxActivity.kt
app/src/main/java/net/kibotu/androiddatabases/objectbox/model/: Node.kt  Note.kt
app/src/main/java/net/kibotu/androiddatabases/realm/: NodeDao.kt  NoteDao.kt  Presenter.kt  RealmActivity.kt  RealmLiveData.kt
app/src/main/java/net/kibotu/androiddatabases/realm/model/: Node.kt  Note.kt
app/src/main/java/net/kibotu/androiddatabases/room/: NoteDoa.kt  NotePresenter.kt  RoomActivity.kt  RoomDatabase.kt
app/src/main/java/net/kibotu/androiddatabases/room/model/: Node.kt  Note.kt
app/src/main/java/net/kibotu/androiddatabases/ui/: NotePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_room_main.xml  item_note.xml  notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/kibotu/androiddatabases/: ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/net/kibotu/androiddatabases/base/: BaseTest.kt  CoroutinesTestRule.kt  SerializableTest.kt  SerializableTests.kt  Utils.kt
app/src/test/java/net/kibotu/androiddatabases/models/: NewsModelTest.kt  ObjectBoxNoteModelTest.kt  RealmNodeTest.kt  RealmNoteModelTest.kt  RoomNoteModelTest.kt
app/src/test/java/net/kibotu/androiddatabases/objectbox/: AbstractObjectBoxTest.kt  BaseObjectBoxTest.kt  NoteBoxTest.kt  NoteBoxTests.kt
app/src/test/java/net/kibotu/androiddatabases/realm/: BaseRealmTests.kt  NodeRealmTests.kt  NoteRealmTests.kt
app/src/test/java/net/kibotu/androiddatabases/room/: BaseRoomTest.kt  NoteRoomTests.kt  RoomTests.kt
gradle/wrapper/: gradle-wrapper.properties
